<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.7/phpunit.xsd"
		 bootstrap="vendor/autoload.php"
		 backupGlobals="false"
		 verbose="true">
	<testsuites>
		<testsuite name="templatr">
			<directory suffix="Test.php">tests</directory>
		</testsuite>
	</testsuites>

  <filter>
	<whitelist processUncoveredFilesFromWhitelist="true">
	  <directory suffix=".php">library</directory>
	</whitelist>
  </filter>

  <php>
	  <ini name="date.timezone" value="UTC" />
	  <ini name="error_reporting" value="-1" />
  </php>
</phpunit>
